<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="fondo">
    <h1>hola</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis obcaecati suscipit expedita tenetur exercitationem, voluptatem quisquam temporibus harum sit repellat minus dignissimos quaerat, facere perspiciatis maxime, minima ratione alias quod.
    Quibusdam cupiditate dolore numquam nam adipisci obcaecati neque ducimus necessitatibus totam harum qui fuga veniam odio ullam voluptatem nihil voluptatum optio, commodi minus. Libero veniam doloremque fugiat iusto quidem consequatur.
    Facere consequuntur praesentium odio, voluptates aliquam non voluptatibus vel aut commodi temporibus quod veniam blanditiis reprehenderit sequi saepe vero mollitia illum id soluta quas deserunt repellat nulla laborum consectetur? Rerum!
    Molestias fugiat provident possimus, ex iste mollitia ea vel optio facilis voluptatum autem iusto recusandae voluptates dolorum aspernatur asperiores quae rerum. In sapiente animi suscipit quis magni? Eum, ab illum!
    Ratione sed aperiam amet dolore voluptatum ad, suscipit cumque saepe in natus veniam iure facere repellendus iusto reiciendis possimus quos voluptates ea quae labore dolorum! Eligendi dolor nisi molestiae nostrum.
    Aliquam reprehenderit consectetur nostrum doloremque, possimus eveniet exercitationem ab qui culpa laborum ducimus ex corporis vero. Ex sint tempore, earum veniam a, voluptatibus debitis ratione autem quas saepe, hic aperiam?
    Aut dolores voluptatibus, voluptates hic vitae atque, necessitatibus sint debitis natus aliquam incidunt illo! Sequi suscipit vel voluptas nam voluptates perferendis quasi beatae, quibusdam cupiditate, magni amet officia molestias repudiandae.
    Vero dolorem veniam eligendi labore culpa ut. Explicabo, molestias rem praesentium temporibus reiciendis expedita exercitationem consequatur accusamus ut assumenda sunt enim quos ullam, eos recusandae vitae. Unde veniam a maiores.
    Dicta fuga laborum culpa veniam molestias maiores iste impedit sunt reprehenderit molestiae, non autem sapiente adipisci quas voluptates dignissimos architecto voluptatibus quo repellat quod magnam animi natus? Beatae, necessitatibus nostrum.
    Hic tempora odio iusto architecto molestias iure non pariatur cupiditate, a obcaecati consectetur eos? Voluptates voluptatum, nisi optio delectus porro quidem, deleniti ex voluptatem ratione rerum voluptate eaque, accusamus culpa.</p>
</body>
</html>